# talents

./: pom.xml
src/main/java/com/wangyu/talents/: TalentsApplication.java
src/main/java/com/wangyu/talents/common/: BaseEntity.java
src/main/java/com/wangyu/talents/config/: SecurityConfig.java
src/main/java/com/wangyu/talents/configuration/: MqttConsumerConfig.java  MqttProducerConfig.java  QueueConfig.java  WebsocketConfig.java
src/main/java/com/wangyu/talents/dao/: SystemMenuRepository.java  SystemRoleRepository.java  SystemUserRepository.java
src/main/java/com/wangyu/talents/domain/: SystemUser.java
src/main/java/com/wangyu/talents/entity/: SystemDeptEntity.java  SystemMenuEntity.java  SystemResourceEntity.java  SystemRoleEntity.java  SystemUserEntity.java
src/main/java/com/wangyu/talents/generate/: MyGenerator.java
src/main/java/com/wangyu/talents/mapper/: SystemUserMapper.java
src/main/java/com/wangyu/talents/netty/: BootNettyChannelInboundHandlerAdapter.java  BootNettyChannelInitializer.java  NettyBooter.java  NettyServer.java
src/main/java/com/wangyu/talents/repository/: SystemResourceRepository.java  SystemRoleRepository.java  SystemUserRepository.java
src/main/java/com/wangyu/talents/security/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  CustomFilterSecurityInterceptor.java  CustomUserSecurityDetailsService.java
src/main/java/com/wangyu/talents/service/: AccessRecordsStrategy.java  CallBackStrategy.java  MyWebSocket.java  Receiver.java  Sender.java  SystemMenuService.java  SystemResourceService.java  SystemRoleService.java  SystemUserService.java  SystemUserServiceImpl.java  TopicContext.java  TopicStrategy.java  TopicStrategyFactory.java
src/main/java/com/wangyu/talents/web/: HomeController.java  MessageController.java  SystemUserController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapping/: SystemUserMapper.xml
src/main/resources/static/admin/: index.html
src/main/resources/static/admin/css/: style.css
src/main/resources/static/admin/js/: main.js  nav.js  services.js  ui-router.js
src/main/resources/static/admin/js/angular/: angular-locale_zh-cn.js  angular-messages.js  ocLazyLoad.min.js
src/main/resources/static/admin/js/controller/: home.js
src/main/resources/static/admin/views/: framework.html  header.html  nav.html
src/main/resources/static/admin/views/agent/: addAgent.html  addAgent.js  agent.css  agent.html  agent.js  agentRole.css  agentRole.js  editAgent.js
src/main/resources/static/admin/views/login/: login.css  login.html  login.js
src/main/resources/static/admin/views/resource/: addResource.html  addResource.js  resource.css  resource.html  resource.js
src/main/resources/static/admin/views/role/: addRole.css  (+6 more)
src/main/resources/static/sql/: schema.sql
src/main/resources/templates/: test.html
src/test/java/com/wangyu/talents/: TalentsApplicationTests.java
(+37 files in other folders)
